security.protocol=SSL
ssl.keystore.location=/home/appuser/keystores/keystore.p12
ssl.keystore.password=mystorepassword
ssl.truststore.location=/home/appuser/keystores/truststore.p12
ssl.truststore.password=mystorepassword
