security.protocol=SSL
ssl.keystore.location=/mnt/data/debug-secrets/keystore.p12
ssl.keystore.password=mystorepassword
ssl.truststore.location=/mnt/data/debug-secrets/truststore.p12
ssl.truststore.password=mystorepassword
